MYSQL_IFAD=ifad.formazioneintermediari.com
MYSQL_EFAD=efad.formazioneintermediari.com
MYSQL_SITE=www.formazioneintermediari.com


MYSQL_IFAD_WPACQUISTI=wpacquisti
MYSQL_IFAD_FORMA4=forma4
MYSQL_EFAD_NEWFORMAZIONEIN=newformazionein
MYSQL_SITE_NEWFORMAZIONE=newformazione

PORT=4200
VITE_BACKEND_URL=https://rbcms.formazioneintermediari.com
VITE_FRONTEND_URL=https://rbcms.formazioneintermediari.com
MYSQL_USER=rbuser
MYSQL_PASSWORD=bargab