
FRONTEND_URL=https://rbcms.formazioneintermediari.com
BACKEND_URL=https://rbcms.formazioneintermediari.com
PORT=4200
MYSQL_IFAD=ifad.formazioneintermediari.com
MYSQL_EFAD=efad.formazioneintermediari.com
MYSQL_SITE=www.formazioneintermediari.com
MYSQL_NOVA=localhost
MYSQL_SIMPLY=simplybiz.formazioneintermediari.com
MYSQL_USER=rbuser
MYSQL_PASSWORD=bargab
MYSQL_DATABASE=wpacquisti
LIBREOFFICE_PATH=/usr/bin/libreoffice
JWT_SECRET="supersegreto_lunghissimo_e_casuale_123!"

BREVO_API_KEY=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
SMTP_FROM=supporto@formazioneintermediari.com